<!DOCTYPE html>
<html lang="en-us"><head><script src="/santho/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=santho/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Never Split the difference | My New Hugo Site</title>
<meta property="og:title" content="Never Split the difference | My New Hugo Site" />
<meta name="twitter:title" content="Never Split the difference | My New Hugo Site" />
<meta itemprop="name" content="Never Split the difference | My New Hugo Site" />
<meta name="application-name" content="Never Split the difference | My New Hugo Site" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/santho/posts/never_split_the_difference/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-03-23T00:00:00Z />
    <meta property="article:published_time" content=2023-03-23T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/santho/posts/never_split_the_difference/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Never Split the difference",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-03-23",
        "description": "",
        "wordCount":  728 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-03-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My New Hugo Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.129.0">

    

    <link rel="canonical" href="http://localhost:1313/santho/posts/never_split_the_difference/">
    <link href="/santho/style.min.18927ce2d0dc33c991e188f9b4efd25929b9589151125f809e2b3f45e447e971.css" rel="stylesheet">
    <link href="/santho/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/santho/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/santho/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/santho/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/santho/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/santho/favicon.ico">




<link rel="manifest" href="http://localhost:1313/santho/site.webmanifest">

<meta name="msapplication-config" content="/santho/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/santho/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/santho/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/santho/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Never Split the difference</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-03-23T00:00:00&#43;00:00" itemprop="datePublished"> Mar 23, 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="key-takeaways-from-never-split-the-difference-by-chris-voss">Key Takeaways from Never Split the Difference by Chris Voss</h1>
<p>One of my favorite books was Never split the difference. These are few of my notes from the book.</p>
<h3 id="chapter-4-the-art-of-mirroring-in-negotiations">Chapter 4: The Art of Mirroring in Negotiations</h3>
<p>The art of mirroring the other person can make them feel comfortable enough to open up. We have all mirrored other people either consciously or unconsciously at some point in our life. To be a competent negotiator, prepare to unravel the surprises that come up while negotiating. Expect it cause it&rsquo;s definitely there. Mirroring can be done either through body language, tone or speech. There are three tones available to negotiators. An assertive voice leads to pushback. The second type is a positive or playful voice which can be achieved by smiling while talking. The effect of smiling while speaking can be felt even during calls. The late-night FM DJ voice is the last type, where your voice is calm and slow. This gives you an aura of authority.</p>
<p>For mirroring to be practical, focus on two things – voice and delivery. Apologize and repeat the last three words of what the other person said in the late-night FM voice and be silent for 4 seconds. This gives the other person a space to provide more information which can later be used for negotiating.</p>
<p>The basic idea behind this technique is humans fear what&rsquo;s different and feel safe around familiarity. These techniques mentioned above leverage psychology to become better negotiators.</p>
<h3 id="chapter-3---dont-feel-their-pain-label-it">Chapter 3 - Don’t feel their pain, label it</h3>
<p>Negotiations can always be tricky, and the situations aren’t always ideal. In such scenarios, it’s essential to navigate the circumstances through empathy. In cases where we face threats or fear, the amygdala, a part of our brain, is triggered. To ensure we negotiate calmly, we need to interrupt this reaction elicited by our counterpart. By clearing these thoughts, we can make the space more conducive to trust. An excellent way to deal with such scenarios is to put yourself in the other person’s shoes. You don’t need to feel what they feel but understand what they go through.</p>
<p>In negotiations, first, identify all the emotions and fears that your counterpart might feel. This is called an accusation audit. After this analysis, label them and present them as part of the conversation at the beginning. By marking the negative feelings at the beginning, we acknowledge the other person’s thoughts and make them feel heard. This also gives leeway to replace it with a more compassionate and positive reinforcement feeling. After labelling and presenting it to them, follow it with silence to let that sink into them. After this, approach it with an ask/demand in a way that reassures them of what they fear.</p>
<p>By doing this, we can bring people to a state of being seen and heard, thus facilitating the conversation further.</p>
<p>Steps:</p>
<ol>
<li>Label the emotions</li>
<li>Present it to them</li>
<li>Silence</li>
<li>Ask/request what you want.</li>
</ol>
<h3 id="chapter-4-chapter-4---beware-yes-master-no">Chapter 4: Chapter 4 - Beware yes, master No</h3>
<p><em><strong>No. No. No.</strong></em></p>
<p>We are uncomfortable saying no and, worse, afraid of hearing no. But did you know that hearing no is actually beneficial to your negotiation?</p>
<p>At the heart of any negotiation, we want our counterparts to feel like they are in the driver&rsquo;s seat. It needs to be focussed on them. Saying no gives an illusion of being in control. This is the basis for the following technique in negotiating. Getting them to say no.
Before going into that, let&rsquo;s understand the word &ldquo;yes&rdquo;. Many of the sales call that we get or pitch get us to say yes. But there are three types of yes – counterfeit yes: where you say yes because it&rsquo;s easier; confirmation yes: as a reply to a straightforward question and commitment yes: which leads to action or, in our case, negotiation.</p>
<p>Now that we understand that not all yes means the same let&rsquo;s look at how to get a commitment yes. Mislabel another person&rsquo;s feelings or ask them open-ended questions that make them say no. This allows them to tell what&rsquo;s the alternative or what&rsquo;s going on in their mind exactly. Thus, we know precisely how to handle the next scenario.</p>
<p>Giving the other person the right to say no immediately makes the environment more collaborative and constructive. So the next time you fear &ldquo;No&rdquo;, Remember it&rsquo;s a good thing.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/santho/js/main.js" ></script>

    

</body>
</html>
